VITE_SUPABASE_PROJECT_ID="vhnjictmmbkipythunyb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZobmppY3RtbWJraXB5dGh1bnliIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2OTQ3MjQsImV4cCI6MjA4NTI3MDcyNH0.rj8N7Hrl5B00pUN-D4XLXHjxxjb2Eutf61v7gNNp9L8"
VITE_SUPABASE_URL="https://vhnjictmmbkipythunyb.supabase.co"
